<!DOCTYPE html>
<html>
    <head>
        <title>read more</title>
        <style>
        
        @media (max-width: 767px) {
            /* Add your desktop-specific styles here */
            .headone {
                position: static;
                width: 100%;
                height: auto;
                text-align: center;
            }

            .headtwo {
                text-align: center;
                margin-top: 1rem;
            }

            .headtwo .manus {
                display: block;
                margin-bottom: 1rem;
            }

            .image {
                width: 70%;
                height: auto;
                margin: 1rem auto;
            }

            .rect1 {
                font-size: 14px;
                padding: 1rem;
            }

            .read button {
                width: 50%;
                margin: 2rem auto;
            }

            .rect2 {
                height: auto;
            }

            .cola,
            .colb,
            .colc {
                width: 100%;
                height: auto;
                padding: 1rem;
            }

            .colc img {
                width: 100%;
                height: auto;
            }

            .rect3 {
                height: auto;
                padding: 2rem;
            }

            .footer1,
            .footer2 {
                width: 100%;
                float: none;
                font-size: 14px;
                text-align: center;
                padding: 1rem;
            }

            .footer2 img {
                width: 40%;
                height: auto;
            }

            .contact1 button {
                width: 80%;
                margin-top: 2rem;
            }
        }

        /* Desktop Styles */
        @media (min-width: 768px) {
            .rect1{
                width:100%;
                height: 50rem;
            }
            /* Add your desktop-specific styles here */
        }
        
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
            .clear{
                clear: both;
            }
            .head {
                width: 100%;
                height: 10vh;
                background-color: white;
            }
            .headone {
                position: absolute;
                width: 10vw;
                height: 10vh;
                left: 6rem;
                top: 0px;
               
            }
            .headtwo {
                color: #4CAF50;
            }
            .headtwo a{
                color: black;
                text-decoration: none;
            }

            .manus {
                height: 5vh;
                margin: 3rem 3rem 0 0;
                float: right;
                color: black;
                font-size: 2pc;
            }

           .image{
            width: 20vw;
            height:8vh;
            margin-top: 1rem;
           
           
            }
            .clear{
                clear:both;
        }
        .rect1{
          width:100%;
          height:110vh;
          background-color:  #C9EDC1;
          font-size: 1.5pc;
          border: 2rem solid  white;
          padding: 3rem;

        }
        .read button{
            height:6vh;
            width: 20%;
            margin-top: 3rem;
            border-radius: 3rem;
            font-size: 1.5pc;
        }
        
        .rect2{
            width:100%;
            height:90vh;
            background-image: url("background.jpg");
            border: solid 2rem white;
            
        }
        .cola{
            width:32%;
            height:65vh;
            float:left;
            padding-top: 2rem;
            padding-left: 4rem;
        }
        .cola img{
            width:93%;
            height:70vh;
        }
        .colb{
            width:32%;
            height:65vh;
            float:left;
            padding-top: 2rem;
            padding-left: 1rem;
        }
        .colb img{
            width:93%;
            height:70vh;
        }
        .colc{
            width:32%;
            height:65vh;
            float:left;
            padding-top: 2rem;
            padding-left: 1rem;
        }
        .colc img{
            width:93%;
            height:70vh;
        }
        .rect3{
            width:100%;
            height:50vh;
            background-color:#C9EDC1 ;
            border: solid 15px white;
            float:left;   
        }
        .footer1{
            width:55%;
            height:50vh;
            float:left;
            font-size: 2pc; 
            padding:2rem; 
        }
        .footer2{
            width:40%;
            height:50vh;
            float:left;
            font-size: 1.5pc;
            text-align: center;
        }
        .footer2 img{
            width:50%;
            height:25vh;
        }
        .contact1 button{
            height:8vh;
            width: 30%;
            margin-top: 5rem;
            border-radius: 5rem;
            font-size: 1.5pc;

        }
        button:hover {
            background-color: skyblue;
            color: red;
            cursor: pointer;
            border: 2px solid yellow;
        }

        </style>
    </head>
    <body>
        <div class="head">
            <div class="headone">
              <img src="name.jpg" alt="Italian Trulli" class="image">
            </div>
            <div class="headtwo">
              <a href="#">
                <div class="manus">Blogs</div>
              </a>
              <a href="#">
                <div class="manus">Company</div>
              </a>
              <a href="#">
                <div class="manus"><a href="rahul raj.html">Home</a></div>
                
              </a>
            </div>
            <div class="clear"></div>
            <div class="rect1">
              <h2>About meh...</h2>
<p>Hello my self Rahul rajj<br>

<br><br>I come from an agricultural background, and my ancestors have been involved in the seed business for many years. Since my teenage years, I have spent a lot of time at my father's shop, where many farmers would come to purchase seeds. Through this experience, I realized that many farmers were not familiar with modern farming techniques or the more cost-effective methods available to them. This realization deeply saddened me.<br>

<br><br>After completing my higher studies, I decided to establish my own company specializing in seeds and pesticides. Currently, we are working with two companies: SLP INDIA PVT. LTD and DAWSON SEEDS. Additionally, we are in the planning phase of developing our own startup called KISHANJI.<br>

<br><br>We have chosen Bihar as our base of operations, and with the upcoming brand KISHANJI, our goal is to cover all of India as well as Nepal. We aim to bring modern farming practices and affordable solutions to farmers across the country, empowering them to improve their yields and overall productivity</p>

<div class="read">
  <button type="button" name="button">Contact me</button>
</div>
</div>
<div class="clear"></div>
<div class="rect2">
  <div class="cola"><img src="img9.jpg" alt="not"></div>
  <div class="colb"><img src="img10.jpg" alt="not"></div>
  <div class="colc"><img src="img11.jpg" alt="not"></div>
</div>
<div class="clear"></div>
<div class="rect3">
                <div class="footer1">
                    <p>Feel free to reach out for collaborations or just a friendly hello   md@slpindiaprivatelimited.com</p>
                    <div class="contact1">
                        <button type="button" name="Contact me">contact me</button>
                      </div>
                </div>
                <div class="footer2">
                    <img src="img12.jpg"alt="not">
                    <p>Copyright © 2022 Private - All Rights Reserved.</br>
                    Powred by slindiapvt.ltd.com</p>
                </div>
            </div>

            </div>
            
    </body>
    
    
</html>